
REACT_APP_API_KEY = AIzaSyBtfeivP-y5R6QfvLfgCOZJC2UVHrEVKm0,
REACT_APP_AUTH_DOMAIN =blogtoday-afd1a.firebaseapp.com,
REACT_APP_PROJECT_ID = blogtoday-afd1a,
REACT_APP_STORAGE_BUCKET =blogtoday-afd1a.appspot.com,
REACT_APP_MESSAGING_SENDER_ID = 145748615550,
REACT_APP_APP_ID = 1:145748615550:web:e020ab4ab72396a477d32f